{
  "name": "seekerrank-resolver",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/web3.js": "^1.98.4",
    "@solana/spl-token": "^0.4.0",
    "@supabase/supabase-js": "^2.98.0"
  }
}
